{
  "name": "campus-client",
  "private": true,
  "version": "1.0.0",
  "description": "CAMPUS — cliente desktop (React + Electron)",
  "author": "CAMPUS",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"vite --port 5173 --strictPort\" \"wait-on http://localhost:5173 && node ./scripts/launch-electron-dev.cjs\"",
    "electron:defender": "node ./scripts/add-defender-exclusion.cjs",
    "electron:clean": "node ./scripts/clean-electron-release.cjs",
    "electron:portable": "npm run build && node ./scripts/electron-pack-manual.cjs",
    "electron:build": "npm run build && electron .",
    "electron:pack": "npm run build && node ./scripts/electron-dist.cjs --dir",
    "electron:dist": "npm run build && node ./scripts/electron-dist.cjs"
  },
  "build": {
    "appId": "co.ao.campus.app",
    "productName": "CAMPUS",
    "directories": {
      "output": "release",
      "buildResources": "build-resources"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "!electron/icon.png"
    ],
    "electronDownload": {
      "cache": ".electron-cache"
    },
    "win": {
      "target": ["nsis"],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "axios": "^1.17.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.16.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^10.0.3",
    "electron": "^42.3.2",
    "electron-builder": "^26.15.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12",
    "wait-on": "^9.0.10"
  }
}
