{
  "name": "campus-server",
  "version": "1.0.0",
  "private": true,
  "description": "CAMPUS — API REST (podcasts educativos)",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx src/database/migrate.ts",
    "db:seed": "tsx src/database/seed.ts",
    "certs:bootstrap": "node scripts/bootstrap-certs.mjs",
    "certs:import-p12": "node scripts/import-client-p12.mjs",
    "demo:security": "node scripts/demo-security.mjs",
    "test:rf01": "node scripts/test-rf01-auth.mjs",
    "test:rf02": "node scripts/test-rf02-profile.mjs",
    "test:rf03": "node scripts/test-rf03-upload.mjs",
    "test:rf04": "node scripts/test-rf04-storage.mjs",
    "test:rf05": "node scripts/test-rf05-compression.mjs",
    "test:rf06": "node scripts/test-rf06-streaming.mjs",
    "test:rf07": "node scripts/test-rf07-vod.mjs",
    "test:rf08": "node scripts/test-rf08-player.mjs",
    "test:rf09": "node scripts/test-rf09-search.mjs",
    "test:rf10": "node scripts/test-rf10-catalog.mjs",
    "test:rf11": "node scripts/test-rf11-download.mjs",
    "test:rf12": "node scripts/test-rf12-permissions.mjs",
    "test:rf13": "node scripts/test-rf13-activity.mjs",
    "test:rf14": "node scripts/test-rf14-api.mjs",
    "test:all": "node scripts/run-all-rf-tests.mjs"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.1",
    "pg": "^8.16.3",
    "sharp": "^0.35.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-rate-limit": "^5.1.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.12.3",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.15.5",
    "@types/sharp": "^0.31.1",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
